{
  "name": "cypress-test",
  "version": "1.0.0",
  "description": "Example cypress tests for the Orange HRM system",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open"
  },
  "author": "Paul Coles",
  "license": "ISC"
}
